# Github-User-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arbaelbarca/github_user_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbaelbarca/github_user_project/: ExtendApp.kt
app/src/main/java/com/arbaelbarca/github_user_project/adapter/: AdapterRepoList.kt  AdapterSearchUser.kt  AdapterUsersFavorite.kt
app/src/main/java/com/arbaelbarca/github_user_project/basebinding/: BaseActivityBinding.kt  BaseFragmentBinding.kt
app/src/main/java/com/arbaelbarca/github_user_project/datasource/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/arbaelbarca/github_user_project/db/: AppDatabase.kt
app/src/main/java/com/arbaelbarca/github_user_project/db/dao/: BaseDao.kt  UsersDao.kt
app/src/main/java/com/arbaelbarca/github_user_project/db/entity/: EntityUsers.kt
app/src/main/java/com/arbaelbarca/github_user_project/di/: Modules.kt
app/src/main/java/com/arbaelbarca/github_user_project/domain/response/: ResponseDetailUsers.kt  ResponseRepoList.kt  ResponseSearchUsers.kt
app/src/main/java/com/arbaelbarca/github_user_project/presentation/component/dialog/: CustomProgressDialog.kt
app/src/main/java/com/arbaelbarca/github_user_project/presentation/onclick/: OnClickItem.kt
app/src/main/java/com/arbaelbarca/github_user_project/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/arbaelbarca/github_user_project/presentation/ui/fragment/users/: DetailUserFragment.kt  FavoriteUserFragment.kt  HomeFragment.kt
app/src/main/java/com/arbaelbarca/github_user_project/presentation/viewmodel/: ViewModelUser.kt
app/src/main/java/com/arbaelbarca/github_user_project/repository/: IRepositoryUser.kt  RepositoryUserImpl.kt
app/src/main/java/com/arbaelbarca/github_user_project/utils/: OnLoadMoreScrollListener.kt  UiState.kt  Utils.kt
app/src/main/res/drawable/: bg_rounded_grey_light.xml  ic_baseline_favorite_24.xml  ic_baseline_flight_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_user.xml  fragment_favorite_user.xml  fragment_home.xml  layout_empty.xml  layout_item_loading.xml  layout_item_repo.xml  layout_item_search_user.xml  layout_progress_dialog.xml  layout_shimmer_searchuser.xml
app/src/main/res/menu/: nav_bottomview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/arbaelbarca/github_user_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
