<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arbaelbarca.github_user_project.presentation.ui.fragment.users.HomeFragment"
        android:label="Users"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment"
            app:enterAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.arbaelbarca.github_user_project.presentation.ui.fragment.users.DetailUserFragment"
        android:label="Detail User" >
        <action
            android:id="@+id/action_detailUserFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_detailUserFragment_to_favoriteUserFragment"
            app:destination="@id/favoriteUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteUserFragment"
        android:name="com.arbaelbarca.github_user_project.presentation.ui.fragment.users.FavoriteUserFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite_user" >
        <action
            android:id="@+id/action_favoriteUserFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>
</navigation>