<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_primary">#D50000</color>
    <color name="red_primary_varian">#FF1744</color>


    <color name="color_grey_light">#F5F5F5</color>
    <color name="color_grey">#9B9B9B</color>
    <color name="color_grey_1">#BEBEBE</color>
    <color name="color_grey_3">#AAAAAA</color>
    <color name="color_grey_4">#dcdcdc</color>
    <color name="color_grey_5">#5d5d5d</color>

</resources>